<head>
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
<link rel="icon" type="image/png" href="/static/favicon.png" />
<meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1.0">

<style>

body {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 18pt;
  color: gray;
}
a {
  text-decoration: none;
}
line {
  stroke-linecap: round;
  stroke-width: 2px;
  stroke: gray;
}
svg {
  vertical-align: -3px;
  stroke-width: 2px;
  stroke: gray;
  fill: white;
}

/* Date nav styling */
div#date_nav {
  margin-bottom: 22px;
  height: 35px;
  width: 384px; 
  font-size: 22pt;
  text-align: center;
  /*border-right: 2px solid black;*/
}
div#date_nav_arrows {
  position: absolute;
}
#da_right {
  margin-top: 3px;
  margin-left: 220px;
}
#da_left {
  margin-top: 3px;
  margin-left: 65px;
}

/* Task text and menu */
div.task_container {
  padding-bottom: 10px;
}
span.task_text {
  padding-left: 5px;
}

/* Diamond styles */
svg.notdone line, svg.started > line#backslash {
  stroke-width: 0px;
}
svg.started > line#forwardslash {
  stroke-width: 2px;
}

/* Logo stuff */
div.tt_logo {
  width: 400px;
  color: gray;
  margin-bottom: 20px;
}
#logoslash {
  stroke: gray;
}
</style>

</head>
{% macro date_nav() %}
<div id="date_nav_arrows" class="future">
  <svg id="da_left" width="15" height="28">
    <line x1="14" y1="1" x2="1" y2="14" />
    <line x1="14" y1="26" x2="1" y2="14" />
  </svg>
  <svg id="da_right" width="15" height="28">
    <line x1="1" y1="1" x2="14" y2="14" />
    <line x1="1" y1="26" x2="14" y2="14" />
  </svg>
</div>
<div id="date_nav" class="future">
  <span>
    <svg id="date_diamond" width="28" height="28" >
      <g transform="translate(0) rotate(45 12 16)">
        <rect x="3" y="4" rx="1" ry="1" width="18" height="18"   />
      </g>
      <line id="forwardslash" x1="27" y1="1" x2="1" y2="27" />
      <line id="backslash" x1="1" y1="1" x2="27" y2="27" />
    </svg>
    {{ get_readable_date(date) }}
  </span>
</div>
{% endmacro %}

{% macro draw_task(task) %}
<div class="task_container" date="{{ date }}"" key="{{ task['task_key'] }}">
  <svg id="task_diamond" class="{{ task['status'] }}" width="28" height="28">
    <g transform="translate(0) rotate(45 12 16)">
      <rect x="3" y="4" rx="1" ry="1" width="18" height="18" stroke-width="2" fill="white" />
    </g>
    <line id="forwardslash" stroke-width="0" x1="27" y1="1" x2="1" y2="27" />
    <line id="backslash" stroke-width="0" x1="1" y1="1" x2="27" y2="27" />
  </svg>
  <span class="task_text">{{ task['description'] }}</span>
</div>
{% endmacro %}

<body>
<div id="date_nav">{{ date_nav() }}</div>

<!-- task list -->
{% for task in tasks %}
{{ draw_task(task) }}
{% endfor %}

<div class="tt_logo" align="right">
  <svg id="logo" class="started" width="28" height="28" viewBox="0 0 28 28">
    <g transform="translate(0) rotate(45 16 16)"><!-- second 2 rotate args: rect x + width/2 -->
      <rect x="8" y="8" rx="1" ry="1" width="16" height="16" stroke="gray" stroke-width="2" />
    </g>
    <line id="logoslash" x1="27" y1="5" x2="5" y2="27" />
  </svg><span> tinytask</span>
  <span id="username"></span>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

// Helpers

function go_tomorrow() {
  window.location.href = "/date/{{ get_days(date, 1) }}/";
};

function go_yesterday() {
  window.location.href = "/date/{{ get_days(date, -1) }}/";
}

// jQuery magic
$(document).ready(function() {

// Home
  $("span#date_nav").click(function() {
    today = new Date();
    year = today.toLocaleDateString("en-US", {year: "numeric"});
    month = today.toLocaleDateString("en-US", {month: "2-digit"});
    day = today.toLocaleDateString("en-US", {day: "2-digit"}); 
    date_url = "/date/" + year + month + day + "/";
    window.location.href = date_url;
  });

  // Date navigation
  $("svg#da_left").click(function() {
    go_yesterday();
  });

  $("svg#da_right").click(function() {
    go_tomorrow();
  });
});

$(document).keyup(function(e) {
  if (e.keyCode===37) {
    go_yesterday();
  };
  if (e.keyCode===39) {
    go_tomorrow();
  };
});

</script>
</body>